[gd_scene load_steps=6 format=3 uid="uid://fsl150oh0ihx"]

[ext_resource type="Script" uid="uid://gwhoifb827mt" path="res://scenes/minigames/space-race/space_race.gd" id="1_gxr1l"]
[ext_resource type="Material" uid="uid://c6kokgunt7k46" path="res://resources/shaders/color_changer.tres" id="2_ooemc"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_l3bde"]

[sub_resource type="Gradient" id="Gradient_l3bde"]
colors = PackedColorArray(0.6421681, 0.4624442, 0.35616797, 1, 0.6653791, 0.8431601, 0.46874142, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7nopa"]
gradient = SubResource("Gradient_l3bde")
fill_from = Vector2(1, 1)

[node name="SpaceRace" type="Node2D"]
script = ExtResource("1_gxr1l")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 982)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_l3bde")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
material = ExtResource("2_ooemc")
instance_shader_parameters/player_color = Color(0.84599996, 1, 0.78, 1)
position = Vector2(739.50024, 474.00003)
scale = Vector2(200.07814, 15.031249)
texture = SubResource("GradientTexture2D_7nopa")

[node name="StartingPositions" type="Node2D" parent="."]
position = Vector2(0, 882)

[node name="P1" type="Marker2D" parent="StartingPositions"]
position = Vector2(384, 0)

[node name="P2" type="Marker2D" parent="StartingPositions"]
position = Vector2(768, 0)

[node name="P3" type="Marker2D" parent="StartingPositions"]
position = Vector2(1152, 0)

[node name="P4" type="Marker2D" parent="StartingPositions"]
position = Vector2(1536, 0)
