[gd_scene load_steps=5 format=3 uid="uid://dkq7jkqdvvams"]

[ext_resource type="Script" uid="uid://cwrn2lj4eth87" path="res://scenes/menus/local-menu/lobby_player.gd" id="1_p0qj2"]
[ext_resource type="Theme" uid="uid://c8sfecofw72pd" path="res://resources/ui/main_theme.tres" id="1_q4v6n"]
[ext_resource type="Material" uid="uid://c6kokgunt7k46" path="res://resources/shaders/color_changer.tres" id="2_p0qj2"]
[ext_resource type="Texture2D" uid="uid://be5c31thfn1di" path="res://assets/menu-icons/press_a.svg" id="4_q4v6n"]

[node name="Player 1" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -116.0
offset_right = 32.5
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 160
alignment = 1
script = ExtResource("1_p0qj2")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_q4v6n")
theme_override_font_sizes/font_size = 64
text = "P1"
horizontal_alignment = 1

[node name="Control" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 4

[node name="ShapeSprite" type="Sprite2D" parent="Control"]
material = ExtResource("2_p0qj2")
instance_shader_parameters/player_color = Color(1, 1, 1, 1)
scale = Vector2(0.5, 0.5)

[node name="PressA" type="Sprite2D" parent="Control"]
modulate = Color(1, 1, 1, 0.43529412)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_q4v6n")
